# =========================
# Stage 1: Build dependencies
# =========================
FROM python:3.12-slim AS builder

# Set working directory
WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y build-essential

# Copy requirements first (to leverage Docker caching)
COPY requirements.txt .

# Install dependencies in a separate layer
RUN pip install --user --no-cache-dir -r requirements.txt


# =========================
# Stage 2: Final runtime image
# =========================
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy only required runtime files (not build tools)
COPY --from=builder /root/.local /root/.local
COPY . .

# Add local binaries to PATH
ENV PATH=/root/.local/bin:$PATH

# Expose FastAPI port
EXPOSE 8000

# Command to run FastAPI app using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
